INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(COM_TASK, { TA_NULL , 0, com_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

EV3_CRE_CYC( TUMBLE_CYC, { TA_NULL, 0, tumble_cyc, 50, 1});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("Communication.o");
ATT_MOD("CalibrationLuminanceRange.o");
ATT_MOD("EnvironmentViewer.o");
ATT_MOD("CalibrationGyro.o");
ATT_MOD("DriveWheels.o");
ATT_MOD("PostureSensor.o");
ATT_MOD("PowerSource.o");
ATT_MOD("Tail.o");
ATT_MOD("Battery.o");
ATT_MOD("Bluetooth.o");
ATT_MOD("ColorSensor.o");
ATT_MOD("GyroSensor.o");
ATT_MOD("Motor.o");
ATT_MOD("Timer.o");
ATT_MOD("TouchSensor.o");
ATT_MOD("UltraSonicSensor.o");
ATT_MOD("CalcBalanceTurn2PWM.o");
ATT_MOD("CalcTurn2PWM.o");
ATT_MOD("FixedTurn.o");
ATT_MOD("InitVehicleHardware.o");
ATT_MOD("PoseDrivingControl.o");
ATT_MOD("TailControl.o");
ATT_MOD("TumbleStop.o");
ATT_MOD("TurnDrivingControl.o");
ATT_MOD("InitEnvironmentSensor.o");
ATT_MOD("LineLuminance.o");
ATT_MOD("Navigation.o");
ATT_MOD("Route.o");
ATT_MOD("TargetPos.o");
ATT_MOD("PhaseExecuter.o");
ATT_MOD("PhaseGarage.o");
ATT_MOD("PhaseGenerater.o");
ATT_MOD("PhaseInitialization.o");
ATT_MOD("PhaseLookUpGate.o");
ATT_MOD("PhaseNavigation.o");
ATT_MOD("PhaseReady.o");
ATT_MOD("PhaseSeesaw.o");
ATT_MOD("CalcSelfPosWithOdmetry.o");
ATT_MOD("SelfPos.o");
ATT_MOD("Circle.o");
ATT_MOD("FieldMap.o");
ATT_MOD("Line.o");
ATT_MOD("Node.o");
ATT_MOD("VirtualMap.o");
ATT_MOD("ExponentialSmoothingFilter.o");
ATT_MOD("ParticleFilter.o");
ATT_MOD("PIDCalculation.o");
ATT_MOD("Vector2D.o");